# ===============================
# DATABASE
# ===============================
spring.datasource.driver-class-name=com.microsoft.sqlserver.jdbc.SQLServerDriver
spring.datasource.url=jdbc:sqlserver://localhost:1433;databaseName=mydatabase
spring.datasource.username=sa
spring.datasource.password=1
spring.datasource.initialization-mode=always
 
 
# ===============================
# JPA / HIBERNATE
# ===============================
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.SQLServer2012Dialect
logging.level.org.hibernate = ERROR


# ===============================
# SERVER
# ===============================
server.port=82


# ===============================
# LOGGING
# ===============================
logging.level.root=WARN
logging.file=logs/applog.log
logging.pattern.file=%d{dd/MM/yyyy HH:mm:ss.SSS} %-5level [%thread] %logger{115} - %msg%n


# ===============================
# SESSION
# ===============================
spring.session.store-type=jdbc
spring.session.jdbc.initialize-schema=always
spring.session.timeout=600

